# helloworld

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/meimei/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meimei/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/meimei/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
